# hibernateE

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/entity/: Student.java
src/main/java/service/: StudentService.java
src/main/java/util/: HibernateUtil.java
